# TelerikReportRenderer

./: Program.cs  TelerikReportRenderer.csproj
ReportRenderRunner/: IReportRenderRunner.cs  ReportRenderRunner.cs
ReportRenderers/: IReportRenderer.cs  ReportRenderer.cs  ReportRendererRunnerFactory.cs
ReportTimeTrackers/: IReportTimeTracker.cs  ReportTimeTracker.cs
